# Amount of EXP to drop per flower
exp-per-flower: 2

# A list of possible flower drops.
# You can generate these Json items using the '/iteminfo <minimum> <maximum>' command.
drops:
  - '{"type":"DIAMOND_ORE","minimum":1,"maximum":8}'
  - '{"type":"DIAMOND_CHESTPLATE"}'
  - '{"type":"DIAMOND_LEGGINGS"}'
  - '{"type":"DIAMOND_BOOTS"}'
  - '{"type":"IRON_HORSE_ARMOR"}'
  - '{"type":"DIAMOND_SHOVEL"}'
  - '{"type":"DIAMOND_PICKAXE"}'
  - '{"type":"SADDLE"}'
  - '{"type":"DIAMOND","minimum":1,"maximum":8}'
  - '{"type":"DIAMOND_HELMET"}'
  - '{"type":"IRON_ORE","minimum":1,"maximum":32}'
  - '{"type":"IRON_BLOCK","minimum":1,"maximum":16}'
  - '{"type":"COOKED_BEEF","minimum":1,"maximum":32}'
  - '{"type":"IRON_AXE"}'
  - '{"type":"IRON_SWORD"}'
  - '{"type":"IRON_BOOTS"}'
  - '{"type":"IRON_LEGGINGS"}'
  - '{"type":"IRON_CHESTPLATE"}'
  - '{"type":"IRON_HELMET"}'
  - '{"type":"DIAMOND_SWORD"}'
  - '{"type":"IRON_INGOT","minimum":1,"maximum":32}'
  - '{"type":"DIAMOND_BLOCK","minimum":1,"maximum":4}'
  - '{"type":"BREWING_STAND","minimum":1,"maximum":32}'
  - '{"type":"ENCHANTING_TABLE","minimum":1,"maximum":8}'
  - '{"type":"EXPERIENCE_BOTTLE","minimum":1,"maximum":16}'
  - '{"type":"GLASS_BOTTLE","minimum":1,"maximum":32}'
  - '{"type":"NETHER_WART","minimum":1,"maximum":32}'
  - '{"type":"BLAZE_SPAWN_EGG","minimum":1,"maximum":16}'
  - '{"type":"REDSTONE_BLOCK","minimum":1,"maximum":32}'
  - '{"type":"SUGAR_CANE"}'
  - '{"type":"BONE","minimum":1,"maximum":8}'
  - '{"type":"ANVIL","minimum":1,"maximum":4}'
  - '{"type":"GOLD_INGOT","minimum":1,"maximum":16}'
  - '{"type":"GOLD_BLOCK","minimum":1,"maximum":4}'
  - '{"type":"GOLDEN_APPLE","minimum":1,"maximum":4}'
  - '{"type":"APPLE","minimum":1,"maximum":16}'
  - '{"type":"FISHING_ROD"}'
  - '{"type":"ARROW","minimum":1,"maximum":32}'
  - '{"type":"ARROW","minimum":1,"maximum":32}'
  - '{"type":"BOW"}'
  - '{"type":"COOKED_COD","minimum":1,"maximum":32}'
  - '{"type":"MAGMA_CUBE_SPAWN_EGG","minimum":1,"maximum":16}'
  - '{"type":"WATER_BUCKET"}'
  - '{"type":"LAVA_BUCKET"}'
  - '{"type":"FLINT_AND_STEEL"}'
  - '{"type":"GOLD_ORE","minimum":1,"maximum":32}'
  - '{"type":"GOLDEN_CARROT","minimum":1,"maximum":32}'
  - '{"type":"LEATHER","minimum":1,"maximum":32}'
  - '{"type":"STONE","minimum":1,"maximum":32}'
  - '{"type":"DIRT","minimum":1,"maximum":32}'
  - '{"type":"GRAVEL","minimum":1,"maximum":32}'
  - '{"type":"COBWEB","minimum":1,"maximum":16}'
  - '{"type":"SPRUCE_LOG","minimum":1,"maximum":32}'
  - '{"type":"SAND","minimum":1,"maximum":32}'
  - '{"type":"FLINT","minimum":1,"maximum":32}'
  - '{"type":"TNT","minimum":1,"maximum":16}'
  - '{"type":"LADDER","minimum":1,"maximum":16}'
  - '{"type":"CHAINMAIL_HELMET"}'
  - '{"type":"LEATHER_BOOTS"}'
  - '{"type":"LEATHER_LEGGINGS"}'
  - '{"type":"LEATHER_CHESTPLATE"}'
  - '{"type":"STICK","minimum":1,"maximum":32}'
  - '{"type":"BOOKSHELF","minimum":1,"maximum":16}'
  - '{"type":"CRAFTING_TABLE","minimum":1,"maximum":16}'
  - '{"type":"STONE_BUTTON","minimum":1,"maximum":32}'
  - '{"type":"SPONGE","minimum":1,"maximum":32}'
  - '{"type":"PUMPKIN","minimum":1,"maximum":32}'
  - '{"type":"CHEST","minimum":1,"maximum":16}'
  - '{"type":"LILY_PAD","minimum":1,"maximum":32}'
  - '{"type":"GOLDEN_HOE"}'
  - '{"type":"IRON_HOE"}'
  - '{"type":"SOUL_SAND","minimum":1,"maximum":32}'
  - '{"type":"ACACIA_FENCE","minimum":1,"maximum":32}'
  - '{"type":"CACTUS","minimum":1,"maximum":32}'
  - '{"type":"CLAY","minimum":1,"maximum":32}'
  - '{"type":"QUARTZ","minimum":1,"maximum":32}'
  - '{"type":"EGG","minimum":1,"maximum":16}'
  - '{"type":"MELON","minimum":1,"maximum":32}'
  - '{"type":"BRICK_STAIRS","minimum":1,"maximum":32}'
  - '{"type":"MYCELIUM","minimum":1,"maximum":32}'
  - '{"type":"OAK_TRAPDOOR","minimum":1,"maximum":32}'
  - '{"type":"STONE_BRICKS","minimum":1,"maximum":32}'
  - '{"type":"HEAVY_WEIGHTED_PRESSURE_PLATE","minimum":1,"maximum":16}'
  - '{"type":"HOPPER","minimum":1,"maximum":16}'
  - '{"type":"MUSHROOM_STEW"}'
  - '{"type":"LIGHT_BLUE_WOOL","minimum":1,"maximum":32}'
  - '{"type":"OBSIDIAN","minimum":1,"maximum":16}'
  - '{"type":"FEATHER","minimum":1,"maximum":16}'
  - '{"type":"STRING","minimum":1,"maximum":3}'
  - '{"type":"POWERED_RAIL","minimum":1,"maximum":32}'
  - '{"type":"GLASS","minimum":1,"maximum":16}'
  - '{"type":"LEVER","minimum":1,"maximum":16}'
  - '{"type":"GRASS_BLOCK","minimum":1,"maximum":32}'
  - '{"type":"ICE","minimum":1,"maximum":32}'
  - '{"type":"EMERALD_ORE","minimum":1,"maximum":32}'
  - '{"type":"EMERALD_BLOCK","minimum":1,"maximum":8}'
  - '{"type":"CARROT_ON_A_STICK"}'
  - '{"type":"CAULDRON","minimum":1,"maximum":8}'
  - '{"type":"GUNPOWDER","minimum":1,"maximum":8}'
  - '{"type":"PISTON","minimum":1,"maximum":32}'
  - '{"type":"LAPIS_BLOCK","minimum":1,"maximum":32}'
  - '{"type":"IRON_BARS","minimum":1,"maximum":32}'
  - '{"type":"CLAY_BALL","minimum":1,"maximum":32}'
  - '{"type":"BRICK","minimum":1,"maximum":32}'
  - '{"type":"WHEAT","minimum":1,"maximum":32}'
  - '{"type":"JUKEBOX","minimum":1,"maximum":16}'
  - '{"type":"SANDSTONE","minimum":1,"maximum":32}'
  - '{"type":"SUGAR","minimum":1,"maximum":2}'
  - '{"type":"ITEM_FRAME","minimum":1,"maximum":16}'
  - '{"type":"SPRUCE_DOOR","minimum":1,"maximum":32}'
  - '{"type":"ACTIVATOR_RAIL","minimum":1,"maximum":32}'
  - '{"type":"MOSSY_COBBLESTONE_WALL","minimum":1,"maximum":32}'
  - '{"type":"RED_WOOL","minimum":1,"maximum":32}'
  - '{"type":"MILK_BUCKET"}'
  - '{"type":"COBBLESTONE_STAIRS","minimum":1,"maximum":32}'
  - '{"type":"COBBLESTONE","minimum":1,"maximum":32}'
  - '{"type":"ENDER_PEARL","minimum":1,"maximum":2}'
  - '{"type":"MUSIC_DISC_FAR"}'
