{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "government-dash.gl.joinmc.link",
          "assigned_srv": "government-dash.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2ae89e96-5fb3-4897-842a-3c026c56cc5a",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30803,
          "port_start": 30802,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T22:08:37.787618Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1259e66a-32e1-41cd-9943-4145a4ce3a14",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9b3c5622-18f9-46df-b4e2-90e63b8d0ef7",
          "agent_name": "from-key-682b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
